body {
  background-color: #333;
  color: #fff;
  font-family: sans-serif;
}

.wrapper {
  padding: 50px;
  min-height: 100%;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.grid {
  margin-bottom: 200px;
  padding-bottom: 200px;
  border-bottom: 10px solid #363636;
  min-height: 100vh;
}

.item {
  border: 5px dashed #444;
  font-size: 40px;
  padding: .8em;
  text-align: center;
}

/* -------------------------------------------------------- */
/* Grid - для управления вво всех плокостях
  fr - единица измерения для грида
  1fr - займет равное расстояние от грида
*/

/* ------ grid-1 ----- */

.grid-1 {
  display: grid;
  /* grid-template-rows: auto auto;
  grid-template-columns: 200px auto .7fr */
  grid-template: auto auto / repeat(3, 1fr);
}
/* --- grid 2 ---- */

.grid-2 {
  display: grid;
  grid-template: 
  "header header" 1fr
  "main aside" 5fr
  "footer footer" 2fr
  / 1fr 300px;
}

.grid-2__item--header {
  grid-area: header;
}
.grid-2__item--main {
  grid-area: main;
}
.grid-2__item--aside {
  grid-area: aside;
}
.grid-2__item--footer {
  grid-area: footer;
}

/* ------ grid 3 ------ */

.grid-3 {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-auto-flow: dense   ;
  /* grid-auto-rows: 400px; */
  /* grid-auto-columns: 170px;*/
}

/* --- grid-4 ---- */

.grid-4 {
  display: grid;
  grid-template: [row1]  1fr [row2] 1fr / 1fr 1fr 1fr;
}

.grid-4__item--3 {
  /* grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4; */
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}